{
  "name": "manifestos.org.uk",
  "version": "0.1.0",
  "description": "Site hosting UK political manifestos",
  "main": "index.js",
  "dependencies": {
    "handlebars": "^4.0.8",
    "metalsmith": "^2.3.0",
    "metalsmith-ancestry": "^1.2.1",
    "metalsmith-assets": "^0.1.0",
    "metalsmith-debug": "^1.1.0",
    "metalsmith-ignore": "^0.1.2",
    "metalsmith-layouts": "^1.8.1",
    "metalsmith-markdown": "^0.2.1",
    "metalsmith-paths": "^3.0.1",
    "metalsmith-relative-links": "^1.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maxspencer/manifestos.org.uk.git"
  },
  "keywords": [
    "website",
    "static"
  ],
  "author": "Max Spencer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maxspencer/manifestos.org.uk/issues"
  },
  "homepage": "https://github.com/maxspencer/manifestos.org.uk#readme"
}
